[gd_scene load_steps=7 format=3 uid="uid://bv6abbhm652tm"]

[ext_resource type="PackedScene" uid="uid://8euyblyiqo2m" path="res://Models/Algae2c.glb" id="1_dilcb"]
[ext_resource type="Script" path="res://Scripts/Algae.cs" id="2_k3as5"]
[ext_resource type="Material" uid="uid://bfw2nubrb5t3j" path="res://Materials/TadpoleLegMaterialCartoon.tres" id="3_n1bkb"]

[sub_resource type="Animation" id="Animation_jyjaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Algae2c:blend_shapes/LRPropotinal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q8cew"]
resource_name = "Sway"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Algae2c:blend_shapes/LR")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Algae2c:blend_shapes/LRPropotinal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0122842, 0.966667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, -1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goxqj"]
_data = {
"RESET": SubResource("Animation_jyjaw"),
"Sway": SubResource("Animation_q8cew")
}

[node name="Algae2c2" instance=ExtResource("1_dilcb")]
script = ExtResource("2_k3as5")

[node name="Algae2c" parent="." index="0"]
material_override = ExtResource("3_n1bkb")
blend_shapes/LR = -0.769875

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_goxqj")
}
